<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kwekwepolytechnic.ac.zw/contact_us/</title>    
    
    <nav>        
        <h1 style="text-align: center;">KWEKWE POLYTECHNIC</h1>
        <p style="text-align: center;"><em></em>BEYOND THE INFORMATION GIVEN</em></p><br>
        <button><a href="index.html">Home</a></button>
        <button><a href="about.html">About Us</a></button><br><br><hr>
    </nav>
        
</head>
<body>
    <div>
        <h1>Contact Us</h1>
        <p></p>
        <p></p>
        <p><address>Address: 1 Railway Ave</address></p>
        <p>Tel: <u><a href="tel:+263 55 25 2299+3">+263 55 25 2299+3</a></u> </p>
        <p>E-mail: <u><a href="mailto:infor@kwekwepoly.ac.zw">infor@kwekwepoly.ac.zw</a></u></p>
    </div>
    <footer><hr><p>&copy; 2025 KWEKWE POLYTECHNIC. ALL RIGHTS RESERVED.</p></footer>
</body>
</html>

<style>
    div{
        margin-top: 5%;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }
    footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }
    nav{        
        font-size: large;
        background-color: rgba(174, 212, 245, 0.97);
    }
    button{
        text-align: right;
        justify-content: right;
        align-items: end;
    }
    body{
        background-color: rgba(211, 228, 243, 0.97);
        scrollbar-width: none;
    }
</style>